$ uv sync --extra dev --extra gwosc
Using CPython 3.13.13
Creating virtual environment at: .venv
Resolved 103 packages in 10ms
   Building noise-weighted-subspace-reconstruction @ file:///ceph/dwong/noise-weighted-subspace-reconstruction-20260622T164827Z
Downloading llvmlite (53.7MiB)
Downloading pillow (6.8MiB)
Downloading pandas (10.4MiB)
Downloading scipy (33.6MiB)
Downloading matplotlib (9.6MiB)
Downloading numpy (15.9MiB)
Downloading h5py (5.2MiB)
Downloading numba (3.6MiB)
Downloading kiwisolver (1.4MiB)
Downloading fonttools (4.7MiB)
 Downloaded kiwisolver
 Downloaded h5py
      Built noise-weighted-subspace-reconstruction @ file:///ceph/dwong/noise-weighted-subspace-reconstruction-20260622T164827Z
 Downloaded fonttools
 Downloaded pillow
 Downloaded numba
 Downloaded matplotlib
 Downloaded numpy
 Downloaded llvmlite
 Downloaded scipy
 Downloaded pandas
Prepared 17 packages in 5.46s
warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
         If the cache and target directories are on different filesystems, hardlinking may not be supported.
         If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
Installed 50 packages in 2m 01s
 + astropy==8.0.0
 + astropy-iers-data==0.2026.6.15.15.33.16
 + certifi==2026.6.17
 + cffi==2.0.0
 + charset-normalizer==3.4.7
 + click==8.4.1
 + contourpy==1.3.3
 + cryptography==49.0.0
 + cycler==0.12.1
 + dateparser==1.4.1
 + dqsegdb2==1.3.0
 + fonttools==4.63.0
 + gwdatafind==2.1.1
 + gwosc==0.8.2
 + gwpy==4.0.1
 + h5py==3.16.0
 + idna==3.18
 + igwn-auth-utils==1.4.0
 + igwn-segments==2.1.1
 + iniconfig==2.3.0
 + kiwisolver==1.5.0
 + ligotimegps==2.1.0
 + llvmlite==0.47.0
 + matplotlib==3.11.0
 + noise-weighted-subspace-reconstruction==0.1.0 (from file:///ceph/dwong/noise-weighted-subspace-reconstruction-20260622T164827Z)
 + numba==0.65.1
 + numpy==2.4.6
 + packaging==26.2
 + pandas==3.0.3
 + pillow==12.2.0
 + pluggy==1.6.0
 + pycparser==3.0
 + pyerfa==2.0.1.5
 + pygments==2.20.0
 + pyjwt==2.13.0
 + pyparsing==3.3.2
 + pytest==9.1.0
 + python-dateutil==2.9.0.post0
 + pytz==2026.2
 + pyyaml==6.0.3
 + regex==2026.5.9
 + requests==2.34.2
 + safe-netrc==1.0.1
 + scipy==1.17.1
 + scitokens==1.9.7
 + six==1.17.0
 + tenacity==9.1.4
 + tqdm==4.68.3
 + tzlocal==5.4.3
 + urllib3==2.7.0
